<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuLayoutBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.isec.boxreminder.MainActivity"
    android:orientation="vertical"
    android:background="#DDDDDD">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuLayout1"
        android:gravity="end">

        <Button
            android:id ="@+id/menuButtonSettings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circular_button"
            android:padding="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuLayout2"
        android:layout_marginBottom="15dp">

        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuTextViewNome"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#999999"
            android:textStyle="normal|bold"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuLayout3"
        android:layout_margin="30dp">

        <Button
            android:text="@string/registarMedicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuButtonRegistarMedicamento"
            android:background="@drawable/round_corners_button"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:textColor="#999999"
            android:textStyle="normal|bold"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuLayout4"
        android:layout_margin="30dp">

        <Button
            android:text="@string/verRegistos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuButtonVerRegistos"
            android:background="@drawable/round_corners_button"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:textColor="#999999"
            android:textStyle="normal|bold"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuLayout5"
        android:layout_margin="30dp">

        <Button
            android:text="@string/sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuButtonSair"
            android:background="@drawable/round_corners_button"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:textColor="#999999"
            android:textStyle="normal|bold"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
