<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inserir_quantidade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isec.boxreminder.InserirQuantidade"
    android:orientation="vertical"
    android:background="#DDDDDD">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quantidade"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="#999999"
        android:layout_margin="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp">

        <EditText
            android:id="@+id/quantidade"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerUnidade"
            android:entries="@array/QuantidadeMedidas"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proximoLayout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/proximo"
            android:id="@+id/next"
            android:background="@drawable/round_corners_button"
            android:textColor="#999999"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:layout_margin="0dp" />

    </LinearLayout>

</LinearLayout>
