<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuLayoutBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.isec.boxreminder.MainActivity"
    android:orientation="vertical"
    android:background="#DDDDDD">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuLayout1"
        android:gravity="right">

        <Button
            android:id ="@+id/menuButtonSettings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circular_button"
            android:padding="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuLayout2">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuLayout3">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuLayout4">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuLayout5">

    </LinearLayout>

</LinearLayout>
