<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalhes_medicamento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDDDDD"
    tools:context="com.isec.boxreminder.DetalhesMedicamento">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="end">
        <TextView
            android:text="Medicamento 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NomeMedDetalhes"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#999999"
            android:textStyle="normal|bold"
            android:textSize="36sp" />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="2"
        >
        <TextView
            android:text="Quantidade:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetQuant"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#999999"
            android:textStyle="normal|bold"
            android:textSize="26sp" />
        <TextView
            android:text="Data e Hora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetQuantETipo"
            android:layout_weight="1"
            android:textColor="#999999"
            android:textStyle="normal"
            android:textSize="26sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:weightSum="5"
        >
            <TextView
                android:text="Próximas Medicações:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/DetProxMed"
                android:layout_weight="2"
                android:textColor="#999999"
                android:textStyle="normal|bold"
                android:textSize="26sp" />
        <TextView
            android:text="Data e Hora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetProxMedHora"
            android:layout_weight="3"
            android:textColor="#999999"
            android:textStyle="normal"
            android:textSize="26sp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="5"
        >
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
        <TextView
            android:text="Data e Hora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetProxMedHora2"
            android:layout_weight="3"
            android:textColor="#999999"
            android:textStyle="normal"
            android:textSize="26sp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="5"
        >
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
        <TextView
            android:text="Data e Hora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetProxMedHora3"
            android:layout_weight="3"
            android:textColor="#999999"
            android:textStyle="normal"
            android:textSize="26sp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:weightSum="5">
        <TextView
            android:text="Frequencia:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetFreq"
            android:layout_weight="2"
            android:textColor="#999999"
            android:textStyle="normal|bold"
            android:textSize="26sp" />
        <TextView
            android:text="S T Q Q S S D"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetFreqTempo"
            android:layout_weight="3"
            android:textColor="#999999"
            android:textStyle="normal"
            android:textSize="26sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:weightSum="5">
        <TextView
            android:text="Data Inicio:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetTitDatI"
            android:layout_weight="2"
            android:textColor="#999999"
            android:textStyle="normal|bold"
            android:textSize="26sp" />
        <TextView
            android:text="dd-mm-aaaa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetDataI"
            android:layout_weight="3"
            android:textColor="#999999"
            android:textStyle="normal"
            android:textSize="26sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:weightSum="5">
        <TextView
            android:text="Data Final:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetTitDatF"
            android:layout_weight="2"
            android:textColor="#999999"
            android:textStyle="normal|bold"
            android:textSize="26sp" />
        <TextView
            android:text="dd-mm-aaaa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetDataF"
            android:layout_weight="3"
            android:textColor="#999999"
            android:textStyle="normal"
            android:textSize="26sp" />
    </LinearLayout>

</LinearLayout>
