<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_definicoes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDDDDD"
    tools:context="com.isec.boxreminder.Definicoes">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/definicoesLayout2"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuTextViewNome"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#999999"
            android:textStyle="normal|bold"
            android:textSize="36sp" />
    </LinearLayout>
</LinearLayout>
