<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DDDDDD"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:paddingTop="16dp"
            android:layout_width="0dp"
            android:layout_weight="1.75"
            android:layout_height="wrap_content"
            android:id="@+id/listNomeMedicamento"
            android:textAlignment="center"
            android:textColor="#666666"
            android:textSize="20dp"
            android:text="Medicamento"
            android:textStyle="normal|bold" />

        <TextView
            android:paddingTop="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/listHoraMedicamento"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#666666"
            android:text="HoraMed"
            android:textStyle="normal|bold" />

        <TextView
            android:paddingTop="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/listDataMedicamento"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#666666"
            android:text="DataMed"
            android:textStyle="normal|bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <View
            android:layout_width="match_parent"
            android:background="#999999"
            android:layout_height="1dp" />

    </LinearLayout>

</LinearLayout>

